# wechat-develop-framework

./: readme.txt
documents/: Architecture.vsd  UML workflow.vsdx
src/: pom.xml
src/wechat-framework/: pom.xml
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/: MenuFactory.java  MenuUpdater.java  MessageProcesser.java  MessageReceiver.java
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/domain/: ReceiveEntity.java
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/domain/menu/: Button.java  ButtonWrap.java
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/domain/response/: ResponseMessage.java
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/domain/response/imp/: Article.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/wechat-framework/src/main/java/com/xgzhang/wechat/framework/tools/: DomainUtility.java  HttpUtility.java  IOUtility.java  SecurityUtility.java
src/wechat-seed-app/: pom.xml
src/wechat-seed-app/src/main/java/com/xgzhang/wechat/: Config.java
src/wechat-seed-app/src/main/java/com/xgzhang/wechat/bl/: MenuKey.java  WechatMenuFactory.java  WechatMessageProcessor.java
src/wechat-seed-app/src/main/java/com/xgzhang/wechat/controller/: AdminController.java  ImageController.java  WechatController.java
src/wechat-seed-app/src/main/java/com/xgzhang/wechat/db/: ImageRepository.java
src/wechat-seed-app/src/main/java/com/xgzhang/wechat/listener/: WechatListener.java
src/wechat-seed-app/src/main/resources/: log4j.properties  log4j2.xml
src/wechat-seed-app/src/main/webapp/WEB-INF/: service.xml  web.xml  wechat-servlet.xml
src/wechat-seed-app/src/main/webapp/views/: admin.jsp
src/wechat-seed-app/src/test/java/com/xgzhang/wechat/bl/: WechatMessageProcessorTest.java
src/wechat-seed-app/src/test/resources/: service.xml
