<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xgzhang.wechat</groupId>
    <artifactId>wechat-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wechat-framework</artifactId>
  <dependencies>
  	<dependency>    
		<groupId>javax.servlet</groupId>    
	    <artifactId>servlet-api</artifactId>    
	    <version>2.5</version>    
	    <scope>provided</scope>    
	</dependency>
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.8</version>
	</dependency>
	<dependency>
     	<groupId>dom4j</groupId>
	 	<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20141113</version>
	</dependency>
	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5</version>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
  </dependencies>
</project>