# General #
log4j.rootLogger = info, stdout, fileDebug, fileInfo, fileError
log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF  
log4j.logger.com.xgzhang.wechat.framework=ON
log4j.logger.com.xgzhang.wechat=ON

# Console #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}%l%n%-5p: %m%n

# File Debug #
log4j.appender.fileDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.File = /logs/wechat/debug.log
log4j.appender.fileDebug.Append = true
log4j.appender.fileDebug.Threshold = DEBUG 
log4j.appender.fileDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n

# File Info #
log4j.appender.fileInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.File = /logs/wechat/info.log
log4j.appender.fileInfo.Append = true
log4j.appender.fileInfo.Threshold = INFO 
log4j.appender.fileInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n

# File Error #
log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File = /logs/wechat/error.log 
log4j.appender.fileError.Append = true
log4j.appender.fileError.Threshold = ERROR 
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n