<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.xgzhang.wechat</groupId>
	<artifactId>wechat-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WeChat Root</name>
	<modules>
		<module>wechat-framework</module>
		<module>wechat-seed-app</module>
	</modules>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	  <spring-framework.version>4.1.2.RELEASE</spring-framework.version>
  	  <slf4j.version>1.7.5</slf4j.version>
  	  <junit.version>4.11</junit.version>
  	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
            <dependency>
			   <groupId>org.slf4j</groupId>
			   <artifactId>slf4j-log4j12</artifactId>
			   <version>${slf4j.version}</version>
			</dependency>
		  	<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	  	<plugins>
	  	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		  </plugin>
	  	</plugins>
	</build>
</project>